/**
* Example Design 1105
* @author Eric Poitras
* */

import java.util.Scanner;

public class Example {
    public static void main(String[] args){
        Scanner kb = new Scanner(System.in);

        int count = kb.nextInt();
        String[] product = new String[count];

        for(int i = 0; i < product.length; i++){
            product[i] = kb.next();
        }

        String[] listNames = new String[count];
        int[] listCounts = new int[count];
        int listCount = 1;

        for(int i = 0; i < product.length; i++){
            boolean targetMatch = false;
            for(int j = 0; j < listCount; j++){
                if (product[i].equals(listNames[j])) {
                    targetMatch = true;
                    listCounts[j]++;
                }
            }
            if(!targetMatch){
                listNames[listCount - 1] = product[i];
                listCounts[listCount - 1] = 1;
                listCount++;
            }
        }

        for(int i = 0; i < listCount - 1; i++){
            System.out.println(listNames[i] + "  " + listCounts[i]);
        }
    }
}

/*
* Problem Prompt
* Write a program that returns the count of non-duplicate String values from a collection or series of values
*
* Test Case Examples
* Input
* 3
* banana
* apple
* apple
*
* Output
* banana  1
* apple  2
*
* Input
* 4
* banana
* apple
* apple
* apple
*
* Output
* banana  1
* apple  3
* */
